<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.softobt.poultrymanager.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:actionBarSize"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:theme="@style/AlertDialog.AppCompat.Light"
        app:subtitleTextColor="@color/colorPrimaryLight"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maincontainer">
    </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:itemIconTint="@color/navigation_bar_icon_selector"
        app:itemTextColor="@color/navigation_bar_icon_selector"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/navigation_bar_menu"
        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
