<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/medic_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/lightGreen"
            android:textStyle="bold"
            android:id="@+id/medic_type_inList"
            android:textSize="15sp"
            android:text="VACCINE"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/transparent"
            android:textStyle="bold"
            android:id="@+id/medic_due_date_inList"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text="12/05/2018"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/medic_drug_inList"
            android:textColor="@color/transparentDarkerGreen"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Vitalyte"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/transparentGold"
            android:textStyle="bold"
            android:id="@+id/medic_disease_inList"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text="Newcastle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/notDue"
            android:textStyle="bold"
            android:id="@+id/medic_status_inList"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="NOT DUE"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:padding="2sp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:padding="2sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/green_btn"
                android:id="@+id/medic_start_inList"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:visibility="gone"
                android:padding="2sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/medic_done_inList"
                android:background="@drawable/fade_button"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Detail"
                android:padding="2sp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/medic_purchase_detail"
                android:background="@drawable/white_btn"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>