<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email Address:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_box">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@android:drawable/editbox_background_normal"
                android:id="@+id/emailEntry"
                android:inputType="textEmailAddress"
                android:textSize="16dp"
                android:textColorHint="@color/veryLightGrey"
                android:hint="Enter Email Address"
                android:textColor="@color/grey"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_box">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="@color/grey"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColorHint="@color/veryLightGrey"
                android:id="@+id/loginpassEntry"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/login"
            android:textColor="@color/white"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            android:background="@drawable/new_poultry"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:padding="15sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:textColor="@color/blue"
            android:id="@+id/forgotpassword"
            android:text="Forgot Password?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:padding="15sp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/darkGreenishGrey2"
            android:id="@+id/notamember"
            android:text="Not A Member?"/>
    </LinearLayout>
</RelativeLayout>